<!DOCTYPE HTML>
<html lang="zh-CN">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="shortcut icon" href="img/favicon.ico">
	<head>

		<title>UnkelTao</title>
		<style type="text/css">
			html {
				font-family: KaiTi, Consolas,"SongTi", "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier,sans-serif;
				font-size: 14pt;
			}
			a {
				text-decoration:none;
			}
			#wrap {
				margin: auto;
				width: 960px;
				margin-bottom: 128px;
			}

			#header {
				margin: 48px 0 48px 0;
			}
			.name {
				text-align: center;
				font-size: 48pt;
				color: red;
			}
			.icon {
				height: 13px;
				margin-right: 4px;
			}
			.info {
				text-align: center;
			}
			.info > ul {
				list-style: none;
			}
			.info > ul > li {
				color: black;
			}
			ul.inline > li {
				display: inline;
			}
			#links {
				text-align: center;
			}

			.nav {
				list-style: none;
			}
			ul.nav > li {
				display: inline;
			}
			.nav-pills > .active > a, .nav-pills > .active > a:hover {
				color: #ffffff;
				background-color: #0088cc;
			}
			.nav-pills > li > a {
				padding: 4px 12px;
				margin: 0 4px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}

			.group > h3 {
				font-size: 24pt;
				color: red;
				margin-bottom: 0;
				margin-top: 16px;
			}
			.group > hr {
				border: 1px red solid;
				margin-top: 0;
			}
			.sub-group > h4 {
				font-size: 16pt;
				color: red;
				margin-bottom: 0;
				margin-top: 0;
			}
			.sub-group > hr {
				border: 1px red dashed;
				margin-top: 0;
			}
			.sub-group:after, .summary-info:after {
				content: "."; 
				display: block;
				height: 0; 
				clear: both; 
				visibility: hidden;
			}
			ul.description {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			span.bold {
				font-weight: bold;
				margin-right: 8px;
			}
			span.status {
				font-style: italic;
				float: right;
			}
			ul {
				padding-left: 32px;
				list-style: circle;
				margin: 0;
			}

			.item {
				margin-bottom: 12px;
			}
			.title {
				font-weight: bold;
			}
			.summary {
				float: left;
				font-style: italic;
			}
			.time {
				float: right;
				font-style: italic;
			}
		</style>
	</head>

	<body>
<!-- 		<div style="display:none;">
    		<audio controls="controls" autoplay="autoplay" loop="loop">
        		<source src="http://unkeltao.sinaapp.com/valder.mp3" type="audio/mpeg">
    		</audio>
  		</div> -->
		<div id="wrap">
			<div id="header">
				<div class="name">
					王 跃
				</div>
				<div class="info">
					<ul>
						<li>四川省成都金牛区二环路北一段 111 号 – 南交通大学九里堤校区</li>
						<li>邮编: 610031</li>
						<li>
							<ul class="inline">
								<li><img class="icon" src="../images/about/glyphicons_163_iphone.png"/>+86 152 8106 5825</li>
								<li><img class="icon" src="../images/about/glyphicons_010_envelope.png"/><a href=mailto:shrimper_kk@163.com>shrimper_kk@163.com</a></li>
								<li><img class="icon" src="../images/about/glyphicons_020_home.png"/><a href="http://www.unkeltao.com">www.unkeltao.com</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="links">
				<ul class="nav nav-pills">
					<li class="active">
					<a href="https://github.com/UnkelTao" target="_blank">项目主页</a>
					</li>
          
					<li class="active">
					<a href="http://www.unkeltao.com/" target="_blank">博客地址</a>
					</li>
          
					<li class="active">
					<a href="https://github.com/UnkelTao/MyCv/raw/master/ZH/unkeltao.pdf" target="_balnk">简历下载</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<div class="group">
					<h3>个人信息</h3>
					<hr/>
					<ul class="description">
						<li><span class="bold">姓名:</span><span>王 跃</span></li>
						<li><span class="bold">年龄:</span><span>23(1990-11-02)</span></li>
						<li><span class="bold">毕业时间:</span><span>2016-6</span></li>
						<li><span class="bold">求值意向:</span><span>研发工程师</span></li>
					</ul>
				</div>

				<div class="group">
					<h3>教育经历</h3>
					<hr/>
					<div class="item">
						<div class="title">西南交通大学</div>
						<div class="summary-info">
							<div class="summary">&nbsp&nbsp&nbsp&nbsp计算机科学与技术专业, 工学学士</div>
							<div class="time">2009 - 2013</div>
						</div>
						<div class="content">
						</div>
					</div>
					<div class="item">
						<div class="title">西南交通大学</div>
						<div class="summary-info">
							<div class="summary">&nbsp&nbsp&nbsp&nbsp计算机科学与技术专业, 工学硕士</div>
							<div class="time">2013 - Now</div>
						</div>
						<div class="content">
						</div>
					</div>
				</div>
				<div class="group">
					<h3>相关经验</h3>
					<hr/>
					<div class="sub-group">
						<h4>项目经验</h4>
						<hr/>
						<div class="item">
							<div class="title">北京市出租车 GPS 预测</div>
							<div class="summary-info">
								<div class="summary">Hadoop，数据挖掘分析</div>
								<div class="time">2013 - 10</div>
							</div>
							<div class="content">
								&nbsp&nbsp&nbsp&nbsp这个项目实现利用北京市一个月的所以出租车 GPS 位置数据（50G）与北京市路网信息图进行简要建模，向用户告知所在位置 5 钟内打到车的概率与第一辆出租车经过的预计时间。
								<ul class="description">
									<!-- <li><span class="bold">Project home</span><span><a href="https://gitcafe.com/UESTC_ACM/cdoj">https://gitcafe.com/UESTC_ACM/cdoj</a></span></li>
									<li><span class="bold">Site</span><span><a href="http://acm.uestc.edu.cn:8080">http://acm.uestc.edu.cn:8080</a></span></li> -->
									<li><span class="bold">开发平台</span><span>Jdk1.7, Hadoop 1.1.0, C/C++</span></li>
									<li><span class="bold">开发工具</span><span>Eclipse, Sqllite, Sublime Text</span></li>
									<li><span class="bold">相关框架</span><span>MapReduce</span></li>
									<li><span class="bold">个人职责</span>
										<span>
											<ul>
												<li>负责前期出租车 GPS 位置数据的预处理和提取出相关有用的信息（MapReduce）</li>
												<li>利用已经导入数据库中的信息进行快速查询给出结果（C/C++）</li>
											</ul>
										</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="title">基于 MapReduce 的模糊 K-Means设计与实现</div>
							<div class="summary-info">
								<div class="summary">Hadoop，本科毕业设计</div>
								<div class="time">2013 - 6</div>
							</div>
							<div class="content">
								<ul class="description">
									<li><span class="bold">项目源码</span><span><a href="https://github.com/UnkelTao/FuzzyK-Means" target="_blank">https://github.com/UnkelTao/FuzzyK-Means</a></span></li>
									<li><span class="bold">开发平台</span><span>JDK1.7, Hadoop 1.0.4</span></li>
									<li><span class="bold">开发工具</span><span>Eclipse, Matlab, Sublime Text</span></li>
									<li><span class="bold">相关框架</span><span>MapReduce</span></li>
									<li><span class="bold"></span>
										<span>
											利用 Mapreduce 框架和 Hadoop 平台，设计出能够处理大数据的模糊 K-Means 聚类方法。
										</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="title">西南交大上机考试系统</div>
							<div class="summary-info">
								<div class="summary">Web 开发,JavaEE</div>
								<div class="time">2012 - 2013</div>
							</div>
							<div class="content">
								&nbsp&nbsp&nbsp&nbsp这个项目实现一个在线考试系统，能够进行在线判题并给出结果，用来提供在线测评服务。此系统用于学校大学生 C/C++、Java 上机考试以及西南交大研究生复试上机测试。 
								<ul class="description">
									<li><span class="bold">开发平台</span><span>Jdk1.7, J2ee platform</span></li>
									<li><span class="bold">开发工具</span><span>MyEclipse, Sqlserver, Chrome</span></li>
									<li><span class="bold">相关框架</span><span>Struts2, Spring, Hibernate, jQuery</span></li>
									<li><span class="bold">个人职责</span>
										<span>
											<ul>
												<li>与数据库设计，以及后台的相关工作。</li>
											</ul>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="sub-group">
						<h4>活动经历</h4>
						<hr/>
						<div class="item">
							<div class="title">学校星网开发小组</div>
							<div class="summary-info">
								<div class="summary">组员</div>
								<div class="time">2010 - 2011</div>
							</div>
							<div class="content">
								<ul>
									<li><span class="bold">主要工作</span> 开发与维护学校星网论坛。</li>
								</ul>
							</div>
						</div>
						
						<div class="item">
							<div class="title">西南交大网站中心</div>
							<div class="summary-info">
								<div class="summary">组员</div>
								<div class="time">2011 - 2013</div>
							</div>
							<div class="content">
								<ul>
									<li><span class="bold">主要工作</span> 重构或开发网络中心相关业务管理平台。</li>
								</ul>
							</div>
						</div>
						
						<div class="item">
							<div class="title">西南交大 ACM 校队</div>
							<div class="summary-info">
								<div class="summary">队员，算法学习</div>
								<div class="time">2011-2013</div>
							</div>
							<div class="content">
								<ul>
									<li>学习各种算法如数论，动态规划，常用数据结构，拥有较强的代码能力。</li>
									<li>在 ACM/ICPC 的竞赛中，积累了大量团队合作解题的经验，有很强的团队意识。</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="group">
					<h3>荣誉</h3>
					<hr/>
					<div class="sub-group">
						<h4>ACM-ICPC</h4>
						<hr/>
						<div class="item">
							<div class="title">金奖</div>
							<div class="summary-info">
								<div class="summary">第二届西南地区暨第五届四川省 ACM/ICPC 程序设计大赛</div>
								<div class="time">2013-6</div>
							</div>
						</div>
						<div class="item">
							<div class="title">一等奖</div>
							<div class="summary-info">
								<div class="summary">第一届西南地区暨第四届四川省 ACM/ICPC 程序设计大赛 </div>
								<div class="time">2012-6</div>
							</div>
						</div>
						<div class="item">
							<div class="title">铜奖</div>
							<div class="summary-info">
								<div class="summary">第 37 届 ACM-ICPC 亚洲区预选赛（浙江金华赛区）邀请赛</div>
								<div class="time">2012-5</div>
							</div>
						</div>
					</div>
					<div class="sub-group">
						<h4>其他</h4>
						<hr/>
						<div class="item">
							<div class="title">一等</div>
							<div class="summary-info">
								<div class="summary">西南交通大学校级综合奖学金</div>
								<div class="time">2012</div>
							</div>
						</div>
					</div>
				</div>

				<div class="group">
					<h3>相关技能</h3>
					<hr/>
					<div class="sub-group">
						<h4>语言技能</h4>
						<hr/>
						<ul class="description">
							<li><span class="bold">全国大学英语等级考试</span><span>CET4</span><span class="status">通过</span></li>
						</ul>
					</div>
					<div class="sub-group">
						<h4>计算机技能</h4>
						<hr/>
						<ul class="description">
							<li><span class="bold">操作系统:</span><span>linux(Ubuntu), Windows</span></li>
							<li><span class="bold">版本控制:</span><span>Subversion, Git</span></li>
							<li><span class="bold">编程语言:</span><span>C, C++, Java, Javascript</span></li>
							<li><span class="bold">其他工具:</span><span>MySQL, LATEX</span></li>
						</ul>
					</div>
				</div>

				<div class="group">
					<h3>自我评价</h3>
					<hr/>
					<ul class="description">
						<li><span class="bold">问题解决:</span><span>能在较短时间内独立思考、周密分析问题并形成解决问题的思路；由于经常参加程序竞赛，提升了算法设计能力和编程技巧、养成了良好的协作精神、锻炼了心理素质和临场应变能力</span></li>
						<li><span class="bold">学习能力: </span><span>对新技术有浓厚的兴趣，有很强的自学能力</span></li>
						<li><span class="bold">团队合作:</span><span>拥有良好的沟通能力，有很强的团队意识</span></li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>
